# AndroidCustomViews

./: .gitignore  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/io/github/why168/common/: ViewExtensions.kt
example/: build.gradle
example/src/androidTest/java/io/github/why168/view/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/io/github/why168/: MainActivity.kt  ViewExtensions.kt
example/src/main/java/io/github/why168/example/: FloatBallActivity.kt  GradientRoundActivity.kt  PinActivity.kt  PrintActivity.kt  ProgressActivity.kt
example/src/main/java/io/github/why168/extension/: ActivityExtensions.kt
example/src/main/java/io/github/why168/view/: MaxFrameLayout.kt  MaxHeightFrameLayout.kt  ShaderProgressBar.kt
example/src/main/res/drawable/: play_seekbar_thumb.xml  po_seekbar.xml
example/src/main/res/layout/: activity_float_ball.xml  activity_gradient_round.xml  activity_main.xml  activity_pin.xml  activity_print.xml  activity_progress.xml
example/src/main/res/values/: attrs.xml
example/src/test/java/io/github/why168/view/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libraries/floatball/: build.gradle
libraries/floatball/src/main/: AndroidManifest.xml
libraries/floatball/src/main/java/io/github/why168/view/floatball/: FloatBall.kt  FloatBallCfg.kt  FloatBallConfig.kt  FloatBallManager.kt  FloatBallUtil.kt  FloatMenu.kt  FloatMenuCfg.kt  FloatMenuConfig.kt  MenuItem.kt  MenuLayout.kt  StatusBarView.kt
libraries/floatball/src/main/java/io/github/why168/view/floatball/extension/: ViewExtension.kt
libraries/floatball/src/main/java/io/github/why168/view/floatball/menu/: MenuItem.kt
libraries/floatball/src/main/java/io/github/why168/view/floatball/runner/: ICarrier.kt  OnceRunnable.kt  ScrollRunner.kt
libraries/floatball/src/main/java/io/github/why168/view/floatball/utlis/: BackGroudSeletor.kt  DensityUtil.kt  LogUtils.kt  MotionVelocityUtil.kt  Util.kt
libraries/floatball/src/main/res/layout/: view_tip.xml
libraries/floatball/src/main/res/values/: strings.xml
libraries/gradient-round/: build.gradle
libraries/gradient-round/src/main/: AndroidManifest.xml
libraries/gradient-round/src/main/java/io/github/why168/gradient/: GradientRoundImageView.kt
libraries/gradient-round/src/main/java/round/io/github/why168/gradient/: GradientRoundImageView.kt  ViewExtensions.kt
libraries/gradient-round/src/main/res/values/: color.xml  strings.xml
libraries/pin-edittext/: build.gradle
libraries/pin-edittext/src/main/: AndroidManifest.xml
libraries/pin-edittext/src/main/java/io/github/why168/view/: PinEditText.kt  PinPainter.kt
libraries/pin-edittext/src/main/res/drawable/: pin_default_highlight_state.xml  pin_default_normal_state.xml  pin_red_oval_normal_state.xml  pin_red_oval_state.xml
libraries/pin-edittext/src/main/res/values/: strings.xml
libraries/printerview/: build.gradle
libraries/printerview/src/main/: AndroidManifest.xml
libraries/printerview/src/main/java/io/github/why168/view/: PrinterTextView.kt
libraries/progress/: build.gradle
libraries/progress/src/main/: AndroidManifest.xml
libraries/progress/src/main/java/io/github/why168/progress/: ShaderProgressBar.kt
libraries/progress/src/main/res/values/: attrs.xml  colors.xml
